<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>他社部品問い合わせ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
</head>
<body>
    
    <form class="w-75 mx-auto">

        <p class="mt-3">部署</p>
        <div>
            <input class="form-control w-100 mt-1" name="busyo" value="鳥取" required>
        </div>
        <p class="mt-3">名前</p>
        <div>
            <input class="form-control w-100 mt-1" name="name" placeholder="金村 洋平" required>
        </div>
        <p class="mt-3">メーカー</p>
        <div>
            <input class="form-control w-100 mt-1" name="maker" placeholder="大和冷機" required>
        </div>
        <p class="mt-3">機種</p>
        <div>
            <input class="form-control w-100 mt-1" name="kisyu" placeholder="間違えず入力" required>
        </div>
        <p class="mt-3">型番</p>
        <div>
            <input class="form-control w-100 mt-1" name="kataban" placeholder="不明なら不明" required>
        </div>
        <p class="mt-3">部品名</p>
        <div>
            <input class="form-control w-100 mt-1" name="buhinmei" placeholder="具体的に" required>
        </div>
        <p class="mt-3">備考</p>
        <div>
            <input class="form-control w-100 mt-1" name="bikou" placeholder="電圧・ガス種など" required>
        </div>
        <input type="submit" class="mt-4 btn btn-primary" value="送信">
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>

        $(document).ready(function () {
            const liffId = "1661066964-VDmMrPNX";
            initializeLiff(liffId);
        })

        function initializeLiff(liffId) {
            liff.init({
                liffId: liffId
            }).then(() => {
                initializeApp();
            }).catch((err) => {
                console.log('LIFF Initialization failed ', err);
            });
        }

        function sendText(text) {
            liff.sendMessages([{
                'type': 'text',
                'text': text
            }]).then(function () {
                liff.closeWindow();
            }).catch(function (error) {
                window.alert('Failed to send message ' + error);
            });
        }

        const params = (new URL(document.location)).searchParams;
        const key = params.get('key');

        $(function () {
            $('form').submit(function () {
                const busyo    = $('input[name="busyo"]').val();
                const name    = $('input[name="name"]').val();
                const maker = $('input[name="maker"]').val();
                const kisyu  = $('input[name="kisyu"]').val();
                const kataban  = $('input[name="kataban"]').val();
                const buhinmei = $('input[name="buhinmei"]').val();
                const bikou = $('input[name="bikou"]').val();
                const msg = `${busyo}\n${name}\n${maker}\n${kisyu}\n${kataban}\n${buhinmei}\n${bikou}`;
                sendText(msg);
                return false;
            });
        });

    </script>

</body>
</html>
