<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
</head>
<body>
    <p class="text-center">【支援依頼フォーム】</p>
    <p class="text-center">下記空欄を入力をして、送信してください</p>
    <form class="w-75 mx-auto" onsubmit="submitForm(); return false;">
        <p class="mt-3">部署</p>
        <div>
            <input class="form-control" name="busyo" placeholder="例）鳥取" required>                                                                                                                      
        </div>
        <p class="mt-3">氏名</p>
        <div>
              <select class="form-control w-100 mt-1" name="name" id="stuff" onchange="showEmail()" required>
                 <option value="">選択してください</option>
                 <option value="A">高橋大輔</option>
                 <option value="B">重親亮介</option>
                 <option value="C">山澤亮太</option>
                 <option value="D">牧田寛之</option>
                 <option value="E">小椋政継</option>
                 <option value="G">土岐大輔</option>
              </select>
        </div>
        
        <div id="emailA" style="display: none;">
  　　　　　　<label for="email">A君のメールアドレス:</label>
  　　　　　　<input type="email" id="email" name="email">
　　　　 </div>

       <div id="emailB" style="display: none;">
            <label for="email">B君のメールアドレス:</label>
            <input type="email" id="email" name="email">
       </div>
        
        <div id="emailC" style="display: none;">
            <label for="email">C君のメールアドレス:</label>
            <input type="email" id="email" name="email">
       </div>
        
        <p class="mt-3">メーカー</p>
        <div>
            <input class="form-control w-100 mt-1" name="maker" placeholder="例）サンヨー" required>                                                                                                                      
        </div>
        <p class="mt-3">商品</p>
        <div>
            <input class="form-control w-100 mt-1 mb-2" name="syohin" placeholder="例）冷蔵庫" required>                                                                                                                     
        </div>
        
        <p class="mt-3">型式</p>
        <div>
            <input class="form-control w-100 mt-1 mb-2" name="katasiki" placeholder="例）SRR－F1561C2A" required>                                                                                                                     
        </div>
        <p class="mt-3">機番（不明の場合は空白で可）</p>
        <div>
            <input class="form-control w-100 mt-1 mb-2" name="kiban" placeholder="A012345" >                                                                                                                     
        </div>
        <p class="mt-5">以下は必要な部品名を入力してください。</p>
        <p class="mt-n1">展開図などが必要であれば「展開図希望」などと入力してください。</p>
        <div>
            <input class="form-control w-100 mt-1" name="buhin" placeholder="例）ファンモーター" required>
        </div>
        <p class="mt-3">症状（部品注文の場合は空白で可）</p>
        <div>
            <input class="form-control w-100 mt-1 mb-2" name="syoujyou" placeholder="例）異音がする" >                                                                                                                     
        </div>
       <div>
  <p class="mt-5" required>修理見積もり作成について</p>
<div class="mb-3">
    <input id="radio-a" type="radio" name="mitsumori" value="必要" checked><label for="radio-a">必要</label>
    <input id="radio-b" type="radio" name="mitsumori" value="部品価格のみ知りたい"><label for="radio-b">部品価格のみ知りたい</label>
</div>
           
           <p class="mt-3">現場名</p>
        <div>
            <input class="form-control w-100 mt-1" name="genba" placeholder="例）居酒屋よしまつ" required>                                                                                                                      
        </div>
           
          
   
       <p class="mt-5 mb-0">備考欄（空欄でも可）</p>    
       <div>
  　　　　<textarea class="form-control h-25" name="bikou" id="exampleFormControlTextarea1"  <input type="text" placeholder="部品の詳細な仕様はこちらへ。サービス支援からの返信希望アドレスなどもコチラから入力。例えば「この返信はhoshizaki-xxx@example.comまでお願いします。」">
</textarea>
　　　　</div> 
        
        <p class="mt-3">画像（あればURLを貼り付け）</p>
        <div>
            <input class="form-control w-100 mt-1" name="gazou" placeholder="タイムラインで取得したURL" >                                                                                                                      
        </div>
        
        
       
       
       
        <input type="submit" class="mt-4 btn btn-primary" value="送信する">
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
   <script>
       
    function showEmail() {
  var person = document.getElementById("stuff").value;
  var emailA = document.getElementById("emailA");
  var emailB = document.getElementById("emailB");
  var emailC = document.getElementById("emailC");
  // 他の人物に関するメールアドレスの要素も取得します

  emailA.style.display = "none";
  emailB.style.display = "none";
  emailC.style.display = "none";
  // 他の人物に関するメールアドレスの要素も非表示にします

  if (person.value === "A") {
    emailA.style.display = "block";
  } else if (person.value === "B") {
    emailB.style.display = "block";
  } else if (person.value === "C") {
    emailC.style.display = "block";
  }
  // 他の人物に関する条件分岐も追加します
}

       

        $(document).ready(function () {
            const liffId = "1661066964-VDmMrPNX";
            initializeLiff(liffId);
        })

        function initializeLiff(liffId) {
            liff.init({
                liffId: liffId
            }).then(() => {
                initializeApp();
            }).catch((err) => {
                console.log('LIFF Initialization failed ', err);
            });
        }
       
       
       
     

        function sendText(text) {
            liff.sendMessages([{
                'type': 'text',
                'text': text
            }]).then(function () {
                liff.closeWindow();
            }).catch(function (error) {
                window.alert('Failed to send message ' + error);
            });
        }
        


        const params = (new URL(document.location)).searchParams;
        const key = params.get('key');
       

        
     
        
        $(function () {
        $('form').submit(function (event) {
            event.preventDefault();
            Swal.fire({
                title: '送信確認',
                text: '本当に送信しますか？',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: '送信',
                cancelButtonText: 'キャンセル'
            }).then((result) => {
                if (result.isConfirmed) {
                    const busyo = $('input[name="busyo"]').val();
                    const name = $('select[name="name"]').val();
                    const maker = $('input[name="maker"]').val();
                    const syohin = $('input[name="syohin"]').val();
                    const katasiki = $('input[name="katasiki"]').val();
                    const kiban = $('input[name="kiban"]').val();
                    const buhin = $('input[name="buhin"]').val();
                    const syoujyou = $('input[name="syoujyou"]').val();
                    const mitsumori = $('input[name="mitsumori"]:checked').val();
                    const genba = $('input[name="genba"]').val();
                    const bikou = $('textarea[name="bikou"]').val().replaceAll("\n", "　");
                    const gazou = $('input[name="gazou"]').val();
                    const mail = $('label[name="mail"]').val();
                    const msg = `【送信内容】\n${busyo}\n${name}\n${maker}\n${syohin}\n${katasiki}\n${kiban}\n${buhin}\n${syoujyou}\n${mitsumori}\n${genba}\n${bikou}\n${gazou}\n${mail}`;
                    sendText(msg);
                }
            });
        });
    });


        

    </script>
</body>
</html>
